<?php
function generateHistogram($scores) {
$histogram = array_fill(0, 11, 0); 
foreach ($scores as $score) {
$index = floor($score / 10);
$histogram[$index]++;
}
return $histogram;
}
$scores = [85, 92, 45, 60, 78, 15, 99, 30, 55, 88, 100];
$histogram = generateHistogram($scores);
echo "Scores: " . implode(', ', $scores) . "\n";
echo "Histogram:\n";
for ($i = 0; $i < count($histogram); $i++) {
$rangeStart = $i * 10;
$rangeEnd = ($i * 10) + 9;
if ($i == 10) {
$rangeEnd = 100;
}
echo "[$rangeStart-$rangeEnd]: {$histogram[$i]}\n";
}
?>