<?php
echo "Current Date and Time: " . date("Y-m-d H:i:s") . "\n";
echo "Formatted Date: " . date("l, F j, Y") . "\n";
echo "Day of the Week: " . date("l") . "\n";
echo "Month: " . date("F") . "\n";
echo "Year: " . date("Y") . "\n";
echo "Time (12-hour format): " . date("h:i:s A") . "\n";
echo "Time (24-hour format): " . date("H:i:s") . "\n";
echo "Day of the Year: " . date("z") . "\n";
echo "Week Number: " . date("W") . "\n";
echo "Time Zone: " . date_default_timezone_get() . "\n";
echo "Unix Timestamp: " . time() . "\n";
?>